version: "3"
services:
  python_alpine_numpy:
    build:
      context: alpine-numpy
      dockerfile: Dockerfile
  python_alpine_scipy:
    build:
      context: alpine-scipy
      dockerfile: Dockerfile
  python_alpine_pandas:
    build:
      context: alpine-pandas
      dockerfile: Dockerfile
  python_alpine_scikit-learn:
    build:
      context: alpine-scikit-learn
      dockerfile: Dockerfile
  python_alpine_all:
    build:
      context: alpine-all
      dockerfile: Dockerfile
