version: "3"
services:
  python37_alpine_sci:
    build:
      context: python3.7-alpine-sci
      dockerfile: Dockerfile
  python37_alpine_numpy:
    build:
      context: python3.7-alpine-numpy
      dockerfile: Dockerfile
  python37_alpine_pandas:
    build:
      context: python3.7-alpine-pandas
      dockerfile: Dockerfile
